spring.application.name=ClinicaAPI

server.port=8083

spring.datasource.url=jdbc:h2:file:./data/clinica-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# validaciones de JPA...
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate

# La primera vez descomenado
# Una vez creada comento
spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.sql.init.encoding=UTF-8

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.messages.encoding=UTF-8

# EXTRAORDINARIA. PENDIENTE!!! REPASAR
# 1. Pendiente llevar las propiedades de JWT
# a un archivo de propiedades específico para seguridad (ej: jwt.properties)
# 2. usar .env
JWT_SECRET=kHsfLMNQRuuHc9wRu53S3IQN+dbxEbedyN49XGebWsA=
#HORAS
JWT_EXPIRATION=2 

logging.level.org.springframework.security=DEBUG


